﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XPath", "XPath\XPath.csproj", "{D5911C6F-32B0-4EC8-A681-627842BABDB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5911C6F-32B0-4EC8-A681-627842BABDB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5911C6F-32B0-4EC8-A681-627842BABDB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5911C6F-32B0-4EC8-A681-627842BABDB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5911C6F-32B0-4EC8-A681-627842BABDB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34BB788D-E0A4-4A49-B3F8-A8C5002B9B53}
	EndGlobalSection
EndGlobal
